apiVersion: v1
kind: Service
metadata:
  name: ief-service
spec:
  selector:
    app: ief
  type: NodePort
  ports:
    - name: http
      port: 8000         # Porta interna do cluster
      targetPort: 8000   # Porta dentro do container
      nodePort: 30000     # Porta exposta externamente (fixa)
