name: CI/CD - Teste + Build Docker
on: [push, workflow_dispatch]

env:
  ENV: "CI"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Instalar dependências
        run: |
          sudo apt-get update && sudo apt-get install -y gdal-bin
          pip install -r requirements.txt
          pip install torch torchvision tensorflow

      - name: Rodar testes
        run: pytest -p no:faulthandler

  cd:
    runs-on: ubuntu-latest
    needs: build   # Só roda se o CI passar
    steps:
      - uses: actions/checkout@v4

      - name: Login no Docker Hub
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
        run: echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin

      - name: Build da imagem
        run: docker build -t ${{ secrets.DOCKER_USER }}/ief:latest .

      - name: Push para Docker Hub
        run: docker push ${{ secrets.DOCKER_USER }}/ief:latest
