name: CI/CD - Teste + Build Docker

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python com cache
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: "pip"

      - name: Instalar dependências
        run: |
          sudo apt-get update && sudo apt-get install -y gdal-bin
          pip install -r requirements.txt

      - name: Rodar testes
        env:
          CI: true
        run: pytest -p no:faulthandler -v
